// prueba de programas validos

fun main()
	x : int
	y : int

	x = 5
	y = 10

	if x < y
		x = x + 1
	end

	while x < 20
		x = x + 2
	loop

	return x
end

fun crearArreglo(n : int) : int
	a : [ ] int

	a = new [ n ] int
	return a
end

fun consumidor()
	valor : int
	arreglo : [ ] int

	arreglo = crearArreglo(4)
	valor = arreglo[0] + 7

	return valor
end

fun procesar(nombre : string) : string
	mensaje : string

	if nombre = "Alex"
		mensaje = "Hola Alex"
	else if nombre = "Bryan"
		mensaje = "Hola Bryan"
	else
		mensaje = "Desconocido"
	end

	return mensaje
end

fun combinar(a : int, b : int, flag : bool) : int
	resultado : int

	if flag and not (a = b)
		resultado = a + b
	else
		resultado = a - b
	end

	return resultado
end

fun inicializar(m : [ ] [ ] int)
	m[0][0] = 1
	m[0][1] = 2
	return
end

// prueba de programas invalidos

fun err_missing_expr()
	x : int
	x = 10

	if x < 20
		x = x +
	end

	return
end

fun err_invalid_token()
	x : int
	x = 10 & 5
	return x
end

fun err_missing_end_if()
	x : int
	x = 5

	if x > 0
		x = x + 1

	return x
end

fun err_missing_loop()
	x : int
	x = 0

	while x < 5
		x = x + 1

	return x
end

fun err_double_operator()
	x : int
	x = 10 + * 3
	return x
end

fun err_params_comma(a : int b : int) : int
	return a + b
end

fun err_incomplete_and()
	cond : bool

	if cond and
		return
	end

	return
end
